(load "common.scheme")

(define set?
   (lambda
      (s)
      (cond
         (  (null? s) #t)
         (  (atom? s) #f)
         (  (member?
               (car s)
               (cdr s)
            )
            #f
         )
         (else (set? (cdr s)))
      )
   )
)

(define makeset
   (lambda
      (s)
      (cond
         (  (null? s)
            (quote ())
         )
         (  (member?
               (car s)
               (cdr s)
            )
            (makeset (cdr s))
         )
         (else
            (cons
               (car s)
               (makeset (cdr s))
            )
         )
      )
   )
)

(makeset '(apple peach pear peach plum apple lemon peach))
