(load "common.scheme")

(define set?
   (lambda
      (s)
      (cond
         (  (null? s) #t)
         (  (atom? s) #f)
         (  (member?
               (car s)
               (cdr s)
            )
            #f
         )
         (else (set? (cdr s)))
      )
   )
)

(define makeset
   (lambda
      (s)
      (cond
         (  (null? s)
            (quote ())
         )
         (else
            (cons
               (car s)
               (multirember
                  (car s)
                  (makeset (cdr s))
               )
            )
         )
      )
   )
)

(makeset '(apple peach pear peach plum apple lemon peach))

(makeset '(apple 3 pear 4 9 apple 3 4))

(define subset?
   (lambda
      (s1 s2)
      (cond
         (  (null? s1) #t)
         (  (member? (car s1) s2)
            (subset? (cdr s1) s2)
         )
         (else #f)
      )
   )
)

(subset? '() '())

(subset? '(a) '())

(subset? '() '(b))

(subset? '(a) '(b))

(subset? '(5 chicken wings) '(5 hamburgers 2 pieces fried chicken and light duckling wings))

(subset? '(4 pounds of horseradish) '(four pounds chicken and 5 ounces horseradish))
