(define eqan?
   (lambda
      (a b)
      (cond
         (  (and
               (number? a)
               (number? b)
            )
            (eq a b)
         )
         (  (or
               (number? a)
               (number? b)
            )
            #f
         )
         (else (eq? a b))
      )
   )
)

(define eqlist?
   (lambda
      (a b)
      (cond
         (  (eqan? a b) #t)
         (  (or
               (null? a)
               (null? b)
            )
            #f
         )
         (  (and
               (pair? a)
               (pair? b)
            )
            (and
               (eqlist?
                  (car a)
                  (car b)
               )
               (eqlist?
                  (cdr a)
                  (cdr b)
               )
            )
         )
         (else #f)
      )
   )
)

(eqlist? '(strawberry ice cream) '(strawberry ice cream))

(eqlist? '(strawberry ice cream) '(strawberry cream ice))

(eqlist? '(banana ((split))) '((banana) (split)))

(eqlist? '(beef ((sausage)) (and (soda))) '(beef ((salami)) (and (soda))))

(eqlist? '(beef ((sausage)) (and (soda))) '(beef ((sausage)) (and (soda))))
