(load "common.scheme")

(define eqlist?
   (lambda
      (a b)
      (cond
         (  (and
               (null? a)
               (null? b)
            )
            #t
         )
         (  (or
               (null? a)
               (null? b)
            )
            #f
         )
         (else
            (and
               (equal?
                  (car a)
                  (car b)
               )
               (eqlist?
                  (cdr a)
                  (cdr b)
               )
            )
         )
      )
   )
)

(eqlist? '(strawberry ice cream) '(strawberry ice cream))

(eqlist? '(strawberry ice cream) '(strawberry cream ice))

(eqlist? '(banana ((split))) '((banana) (split)))

(eqlist? '(beef ((sausage)) (and (soda))) '(beef ((salami)) (and (soda))))

(eqlist? '(beef ((sausage)) (and (soda))) '(beef ((sausage)) (and (soda))))
