(define insertL
   (lambda
      (new old lat)
      (cond
         (  (null? lat)
            (quote ())
         )
         (  (eq? old (car lat))
            (cons new lat)
         )
         (else
            (cons
               (car lat)
               (insertL new old (cdr lat))
            )
         )
      )
   )
)

(insertL 'topping 'fudge '(ice cream with fudge for desert))

(insertL 'jalape√o 'and '(tacos tamales and salsa))

(define atom?
   (lambda
      (x)
      (not
         (or
            (pair? x)
            (null? x)
         )
      )
   )
)

(define insertL*
   (lambda
      (new old l)
      (cond
         (  (null? l)
            (quote ())
         )
         (  (atom? l) l)
         (  (eq? old (car l))
            (cons new l)
         )
         (else
            (cons
               (insertL* new old (car l))
               (insertL* new old (cdr l))
            )
         )
      )
   )
)

(insertL* 'pecker 'chuck '((how much (wood)) could ((a (wood) chuck)) (((chuck))) (if (a) ((wood chuck))) could chuck wood))
