(load "common.scheme")

(define insertR
   (lambda
      (new old lat)
      (cond
         (  (null? lat)
            (quote ())
         )
         (else
            (cons
               (car lat)
               (cond
                  (  (eq?  old (car lat))
                     (cons new (cdr lat))
                  )
                  (else (insertR new old (cdr lat)))
               )
            )
         )
      )
   )
)

(insertR 'topping 'fudge '(ice cream with fudge for desert))

(insertR 'jalape√o 'and '(tacos tamales and salsa))

(define insertR*
   (lambda
      (new old l)
      (cond
         (  (null? l)
            (quote ())
         )
         (  (notpair? l) l)
         (  (eq? old (car l))
            (cons
               (          insertR* new old (car l))
               (cons new (insertR* new old (cdr l)))
            )
         )
         (else
            (cons
               (insertR* new old (car l))
               (insertR* new old (cdr l))
            )
         )
      )
   )
)

(insertR* 'topping 'fudge '(ice cream with fudge for desert))

(insertR* 'jalape√o 'and '(tacos tamales and salsa))

(insertR* 'roast 'chuck '((how much (wood)) could ((a (wood) chuck)) (((chuck))) (if (a) ((wood chuck))) could chuck wood))
