(load "common.scheme")

(define insert-g
   (lambda
      (seq)
      (lambda
         (new old lat)
         (cond
            (  (null? lat)
               (quote ())
            )
            (  (eq?     old (car lat))
               (seq new old (cdr lat))
            )
            (else
               (cons
                  (car lat)
                  ((insert-g seq) new old (cdr lat))
               )
            )
         )
      )
   )
)

(define insertL
   (insert-g
      (lambda
         (new old l)
         (cons new (cons old l))
      )
   )
)

(define insertR
   (insert-g
      (lambda
         (new old l)
         (cons old (cons new l))
      )
   )
)

(insertL 'topping 'fudge '(ice cream with fudge for desert))

(insertR 'topping 'fudge '(ice cream with fudge for desert))

(insertL 'jalape√o 'and '(tacos tamales and salsa))

(insertR 'jalape√o 'and '(tacos tamales and salsa))
