(load "common.scheme")

(member? 'tea '(coffee tea or milk))

(member? 'poached '(fried eggs and scrambled eggs))

(member? 'meat '(mashed potatoes and meat gravy))

(member? 'liver '(bagels and lox))

(define member*
   (lambda
      (a l)
      (cond
         (  (null? l) #f)
         (  (notpair? l)
            (eq? a l)
         )
         (else
            (or
               (member* a (car l))
               (member* a (cdr l))
            )
         )
      )
   )
)

(member* 'chips '((potato) (chips ((with) fish) (chips))))

(member* 'fries '((potato) (chips ((with) fish) (chips))))

(member* 'fish '((potato) (chips ((with) fish) (chips))))

(member* 'tea '(coffee tea or milk))

(member* 'poached '(fried eggs and scrambled eggs))

(member* 'meat '(mashed potatoes and meat gravy))

(member* 'liver '(bagels and lox))
