(define member?
   (lambda
      (a lat)
      (cond
         (  (null? lat) #f)
         (else
            (or
               (eq?     a (car lat))
               (member? a (cdr lat))
            )
         )
      )
   )
)

(member? 'tea '(coffee tea or milk))

(member? 'poached '(fried eggs and scrambled eggs))

(member? 'meat '(mashed potatoes and meat gravy))

(member? 'liver '(bagels and lox))

(define member*
   (lambda
      (a l)
      (cond
         (  (null? l) #f)
         (else
            (or
               (eq?     a (car l))
               (member? a (cdr l))
            )
         )
      )
   )
)

(member* 'chips '((potato) (chips ((with) fish) (chips))))
