(load "common.scheme")

(multirember 'mint '(lamb chops and mint jelly))

(multirember 'mint '(lamb chops and mint flavored mint jelly))

(multirember 'toast '(bacon lettuce and tomato))

(multirember 'cup '(coffee cup tea cup and hick cup))

(multirember 'bacon '(bacon lettuce and tomato))

(multirember 'and '(bacon lettuce and tomato))

(multirember 'sauce '(soy sauce and tomato sauce))

(multirember 'a '(a b a c a b))

(multirember 'b '(a b a c a b))

(multirember 'c '(a b a c a b))

(multirember 'd '(a b a c a b))

(multirember-eq? 'tuna '(shrimp salad tuna salad and tuna))

(define eq?-tuna (eq?-c (quote tuna)))

(multiremberT eq?-tuna '(shrimp salad tuna salad and tuna))

(define a-friend
   (lambda
      (x y)
      (null? y)
   )
)

(multirember&co 'tuna '() a-friend)

(define new-friend
   (lambda
      (newlat seen)
      (col newlat (cons (car lat) seen))
   )
)

(multirember&co 'tuna '(tuna) a-friend)

(define latest-friend
   (lambda
      (newlat seen)
      (col (cons (car lat) newlat) seen)
   )
)

(multirember&co 'tuna '(and tuna) a-friend)

(define last-friend
   (lambda
      (x y)
      (length x)
   )
)

(multirember&co 'tuna '(strawberries tuna and swordfish) last-friend)
