(define multisubst
   (lambda
      (new old lat)
      (cond
         (  (null? lat)
            (quote ())
         )
         (  (eq?  old (car lat))
            (cons new (multisubst new old (cdr lat)))
         )
         (else
            (cons
               (car lat)
               (multisubst new old (cdr lat))
            )
         )
      )
   )
)

(multisubst 'topping 'fudge '(ice cream with fudge for desert))

(multisubst 'jalape√o 'and '(tacos tamales and salsa))

(multisubst 'mug 'cup '(coffee cup tea cup and hick cup))

(multisubst 'product 'sauce '(soy sauce and tomato sauce))
