(define multiinsertR
   (lambda
      (new old lat)
      (cond
         (  (null? lat)
            (quote ())
         )
         (else
            (cons
               (car lat)
               (cond
                  (  (eq?  old (car lat))
                     (cons new (multiinsertR new old (cdr lat)))
                  )
                  (else (multiinsertR new old (cdr lat)))
               )
            )
         )
      )
   )
)

(multiinsertR 'topping 'fudge '(ice cream with fudge for desert))

(multiinsertR 'jalape√o 'and '(tacos tamales and salsa))

(multiinsertR '(8oz) 'cup '(coffee cup tea cup and hick cup))

(multiinsertR '(low sodium) 'sauce '(soy sauce and tomato sauce))

(define multiinsertL
   (lambda
      (new old lat)
      (cond
         (  (null? lat)
            (quote ())
         )
         (  (eq?  old (car lat))
            (cons new (cons old (multiinsertL new old (cdr lat))))
         )
         (else
            (cons
               (car lat)
               (multiinsertL new old (cdr lat))
            )
         )
      )
   )
)

(multiinsertL 'topping 'fudge '(ice cream with fudge for desert))

(multiinsertL 'jalape√o 'and '(tacos tamales and salsa))

(multiinsertL '(8oz) 'cup '(coffee cup tea cup and hick cup))

(multiinsertL '(low sodium) 'sauce '(soy sauce and tomato sauce))

(define multiinsertLR
   (lambda
      (new oldL oldR lat)
      (cond
         (  (null? lat)
            (quote ())
         )
         (  (eq? (car lat) oldL)
            (cons new (cons oldL (multiinsertLR new oldL oldR (cdr lat))))
         )
         (  (eq? (car lat) oldR)
            (cons oldR (cons new (multiinsertLR new oldL oldR (cdr lat))))
         )
         (else
            (cons
               (car lat)
               (multiinsertLR new oldL oldR (cdr lat))
            )
         )
      )
   )
)

(multiinsertLR 'topping 'fudge 'ice '(ice cream with fudge for desert))

(multiinsertLR 'jalape√o 'and 'and '(tacos tamales and salsa))

(multiinsertLR '(8oz) 'cup 'cup '(coffee cup tea cup and hick cup))

(multiinsertLR '(low sodium) 'sauce 'sauce '(soy sauce and tomato sauce))
