(define subst
   (lambda
      (new old lat)
      (cond
         (  (null? lat)
            (quote ())
         )
         (  (eq?  old (car lat))
            (cons new (cdr lat))
         )
         (else
            (cons
               (car lat)
               (subst new old (cdr lat))
            )
         )
      )
   )
)

(subst 'topping 'fudge '(ice cream with fudge for desert))

(subst 'jalape√o 'and '(tacos tamales and salsa))

(define subst*
   (lambda
      (new old l)
      (cond
         (  (null? l)
            (quote ())
         )
         (  (pair? l)
            (cons
               (subst* new old (car l))
               (subst* new old (cdr l))
            )
         )
         (  (eq? old l) new)
         (else l)
      )
   )
)

(subst* 'topping 'fudge '(ice cream with fudge for desert))

(subst* 'jalape√o 'and '(tacos tamales and salsa))

(subst* 'orange 'banana '((banana) (split ((((banana ice))) (cream (banana)) sherbet)) (banana) (bread) (banana brandy)))
